C:\Users\WISE\Desktop\C#DZ\DZ2\bin\Debug\net6.0\DZ2.exe
C:\Users\WISE\Desktop\C#DZ\DZ2\bin\Debug\net6.0\DZ2.deps.json
C:\Users\WISE\Desktop\C#DZ\DZ2\bin\Debug\net6.0\DZ2.runtimeconfig.json
C:\Users\WISE\Desktop\C#DZ\DZ2\bin\Debug\net6.0\DZ2.dll
C:\Users\WISE\Desktop\C#DZ\DZ2\bin\Debug\net6.0\DZ2.pdb
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.csproj.AssemblyReference.cache
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfoInputs.cache
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfo.cs
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.csproj.CoreCompileInputs.cache
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.dll
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\refint\DZ2.dll
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.pdb
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\DZ2.genruntimeconfig.cache
C:\Users\WISE\Desktop\C#DZ\DZ2\obj\Debug\net6.0\ref\DZ2.dll
